<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/salleNav"
        android:icon="@drawable/ic_baseline_sports_tennis_24"
        android:title="@string/salles"/>

    <item
        android:id="@+id/mapsNav"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Maps"/>



    <item
        android:id="@+id/adminBtn"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/admin"/>
</menu>